[DEFAULT]

# Path to the pre-trained model
model_path = pre_trained_models/crestereo_combined_iter10_720x1280.onnx

# Path to the calibration parameters
calib_path = calib_parameters/

# Path to the dataset
dataset_path = my_datasets/dataset1/
left_image_name = left.jpeg
right_image_name = right.jpeg

# Path to the output
output_path_NN = output/NN/
output_path_STEREO = output/STEREO/ 