# Video and frame directories
videos ../DATASETS/trymefirst.mp4
frames_directory processed_videos/trymefirst/frames/
image_map map.jpg

# Keypoint coordinates
pts_in_map Label 165 187 364  62 358 388 171 250
pts_in_frame 30 257 118 438  98 326 327 236 164

# Output files
keypoints_out features.mat
transforms_out homography.mat
transforms homography map

